<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MrMOON</title>
    </head>
    <style type="text/css" media="all">
    body {
        background-image: url('https://cdn.pixabay.com/photo/2018/08/15/11/57/galaxy-3607885_960_720.jpg');
    }
        .b {
            border-bottom: 2px solid #00FF99;
            text-align: center;
            font-family: Courier New;
            border-radius: 20px;
            color: #FFFFFF;
        }
        .a {
            border: 3px solid ;
            color: #001737;
            font-family: Courier New;
            border-radius: 39px;
            text-align: center;
            background-color: background-color: #fad0c4;
background-image: linear-gradient(315deg, #fad0c4 0%, #f1a7f1 74%);
            
;
        }
        .m {
            align: center;
            color: #000000;
                background-color: #3A006F;
                padding: 5px 20px;
                border: 2px solid #FFFFFF;
                border-radius: 8px;
                color: #FFFFFF;
                font-family: Courier New;
                border-bottom: 2px solid #0E006w1;
                filter: drop-shadow(5px 5px 5px #201645);
        }
        .N {
            color: #FFFFFF;
            text-align: center;
            font-family: Courier New;
            text-size-adjust: 10px;
            size: 10px;
        }
    </style>
    <body>
        <h1 class="b">Welcome</h1>
        <br />
        <h3 class="b">I am MrMOON</h3>
        <br />
        <div class="a">
        <h3><a href="https://youtube.com/channel/UCpH4ql2zwDx0lmco3EimwjA"><h3 style="color: #000000">My youtube channel</h3></a></h3>
        <h3>Sub My youtube channel to get newpc :D</h3>
        </div>
        <br />
        <div class="a">
        <h3><a href="https://discord.com/api/oauth2/authorize?client_id=902466302801760297&permissions=8&scope=bot">my discord bot</a></h3>
        </div>
<br />
<br />
<br />
        <div align="center">
        <td align="center">
        <a href="bot.html"><button class="m" type="button">More about bot</button></a>
        </td>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
    
        <a text-align="center" class="N"href="https://www.facebook.com/wadu.hak.10">My facebook acc</a>
        </body>
 </html>
